{
  "name": "prabhu-traders-server",
  "version": "1.0.0",
  "description": "Prabhu Traders Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.3.0",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
